@font-face {
    font-family: "Roboto-Light";
    src: url("Fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
    font-family: "Montsserat";
    src: url("Fonts/Montserrat/Montserrat-Regular.otf");
}

@font-face {
    font-family: "Roboto-BoldC";
    src: url("Fonts/Roboto/Roboto-BoldCondensed.ttf");
}

@font-face {
    font-family: "Roboto-Condensed";
    src: url("Fonts/Roboto/Roboto-Condensed.ttf")
}

body {
    background-color: #fff;
    /*top: 0;*/
}

a {
    text-decoration: none !important;
    color: #000;
}

p,
h1,
h2,
h3,
table td {
    font-family: "Courier New" monospace;
    color: #000;
    font-weight: 400;
}

.body-container {
    margin: 0px 20px auto !important;
}

.#my_dialog {
    margin-top: 100px !important;
}


/*--------------TABLE------------------*/

.table-class {
    margin: 0px;
}

.table-container {
    margin-top: 20px;
}

.subnav-pill {
    margin-bottom: 0 auto !imporant;
}

.nav-container {
    background-color: #353c47;
    border-bottom: solid 1px;
    border-color: gainsboro;
    height: 45px;
}
.div-logout{
    background-color: #353C47;
    margin-top: 10px !important;
}
.div-logout a{
    color: #fff !important;
    font-family: "Roboto-BoldC";
    font-size: 15px;
}
.div-logout a:hover{
    color: #e5e5e5 !important;
    
    
}
.logout-button{
 padding: 5px 10px 10px 10px !important;
}
.logout-button:hover, .user-type:hover{
    color: #e5e5e5 !important;
}

.dept-desc {
    padding: 10px;
    float: left;
    margin: 0 auto !important;
    font-family: "Montsserat" !important;
    padding-left: 120px;
}
.dept-desc a{
    color: #fff !important;
    
}

.user-type {
    padding: 10px;
    padding-top: 15px;
    float: right;
    margin: 0 auto !important;
    font-size: 13.3px;
    color: #fff;
    font-family: "Roboto-BoldC" !important;
    border: none !important
}

tbody td {
    font-size: 13px !important;
    padding: 7px !important;
}

.req-thead th {
    font-family: "Roboto-BoldC";
    color: #000 !important;
    font-size: 14px;
}

.search-button {
    width: 70px;
    height: 25px;
    font-size: 10px;
    border-radius: 2%;
    border: solid 1px grey;
    font-size: 11px;
    border-radius: 10%;
    margin-top: 5px;
    float: left;
    margin-left: 15px;

}

.search-button:hover {
    cursor: pointer;
    background-color: transparent;
    color: #000;
}

.date-sort {
    margin-top: 3px !important;
    margin-left: 30px !important;
    float: left;
}
.uk-form-small{
    height: 25px !important;
    padding: 3px auto;
}

.tab-list {
    font-family: "Roboto-BoldC";
}

.uk-subnav-pill > .uk-active > a {
    background-color: transparent !important;
    border: solid 2px gainsboro !important;
    border-bottom: solid 1px transparent !important;
    color: #000 !important;
    border-color: deepskyblue;
}

.uk-subnav-pill li:hover {
    background-color: transparent !important;

}

.uk-subnav-pill {
    margin-top: 0px !important;
}

.table-container {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    height: 400px;
    max-height: 675px;
    padding: 0 auto;
    /*width: 1350px;*/
}


.request-table {
    width: 100%;
    border: none;
    border-spacing: 0px;
    background-color: transparent;
}

.req-td {
    overflow: auto;
    overflow-x: hidden;
}

.req-td tr {
    height: auto;
}

.request-table req-thead {
    position: relative;
    top: 0px;
}

.req-td tr:hover {
    cursor: pointer;
}


.second-nav-container {
    border-bottom: solid 1px;
    border-color: gainsboro;
    height: 36px;
}

.request-button {
    font-size: 12px;
    float: right;
    padding: 5px 7px;
    margin-left: auto;
    margin-top: 1px;
    font-family: "Roboto-BoldC";
    padding-left: 15px;
    margin-right: 55px;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    color: #000;
}

.plus-icon {
    margin-right: 5px;
    margin-bottom: 2px;
    margin-top: -5px;
}

.request-button:hover {
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
}

.search-by {
    margin-top: 5px !important;
    margin-left: 30px !important;
    float: left;
    padding: 3 15px;
}

.req-td tr:hover {
    cursor: pointer;
    background-color: #e5e5e5;

}

.req-td tr {
    color: #000;
    background: #f8f8f8;

}

.td-view-button {
    width: 70px;
    height: 25px;
    font-size: 10px;
    border-radius: 2%;
    border: solid 1px grey;
    font-size: 11px;
    border-radius: 10%;
    margin: 0 auto;

}

.td-view-button a {
    color: #000 !important;
    text-decoration: none;
}

.td-view-button:hover {
    cursor: pointer;
    background-color: #f8f8f8;
    color: #000;
}


/*_________view-details____________*/

.v-details-color {
    background-color: #fff;
}

.form-container {
    background-color: #f8f8f8;
    height: 630px;
    width: 700px;
    border: solid 1px #e5e5e5;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-bottom: auto;
    display: block;
    margin-left: 340px;
    margin-right: 340px;
    margin-left: auto;
    margin-right: auto;
}

.view-control b {
    color: #000;
    font-family: "Arial" !important;
    font-size: 14px;
}

.view-input {
    width: 400px;
    height: 25px;
    border-radius: 5% !important;
    margin-left: 30px;
    margin-right: 70px;
    color: #000;
    font-family: "Roboto-BoldC";
    font-size: 14px;
}

.select-control {
    width: 300px;
    height: 30px;
    font-family: "Roboto-BoldC";
    font-size: 14px;
    margin-left: 30px;
    margin-right: 170px;
}

.view-control div {
    margin-top: 10px;
    margin-left: 30px;
    text-align: right;
}

.date-marg b {
    margin-right: 30px;
}

.date-marg {
    margin-right: 286px;
    margin-left: auto;
}

.v-desc {
    margin-bottom: 100px;
}

.job-title {
    height: 100px;
    font-family: "Roboto-BoldC";
    text-align: left;
    border-bottom: solid 1px #e5e5e5;
}

.job-title p {
    padding-top: 70px;
    text-align: center;
}

.view-button {
    font-family: "Courier New" monospace;
    font-size: 14px;
    padding: 10px 15px;
    border: solid 1px #e5e5e5;
    border-radius: 10%;
    color: #000 !important;
    text-decoration: none !important;
}
.search-range{
    float: left;
    display: inline;
    margin-left: 30px !important;
    
}

.d-sort {
    float: right;
    width: 170px;
    margin: 8px;
}

.date-sort {
    float: left;
    width: 170px;
    margin: 8px;
}

.view-button:hover {
    cursor: pointer;
    background: #e5e5e5;
}

.view-button-up {
    background-color: deepskyblue;
    padding: 10px 15px;
    border: solid 1px #e5e5e5;
    border-radius: 10%;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}
.view-button-up:hover{
    cursor: pointer;
    
}

.view-button-up a {
    color: #fff;
    text-decoration: none !important;
    font-family: "Courier New" monospace;
    font-size: 14px;
}

.view-button-up:hover {
    background-color: dodgerblue;
}

.v-buttons {
    margin-right: 275px;
    margin-left: auto;
    padding-top: 50px;
}

.v-buttons button {
    margin-right: 25px;
    color: #fff;
}

.v-buttons button:hover {
    cursor: pointer;
}

.acknowledge {
    text-align: right;
}

.acknow b {
    text-align: right;
    float: left;
}

.acknow {
    padding-left: 40px;
    text-align: right;
}

.view-input-ackno {
    width: 200px;
    height: 25px;
    border-radius: 5% !important;
    margin-left: 35px;
    margin-right: 10px;
    float: left;
}

.ackno-date {
    padding-top: -50px;
    margin-right: 120px;
    font-size: 13px;
    font-family: "Courier New" monospace;
}

.apprv {
    padding-left: 35px;
}

.status {
    padding-left: 80px;
}

/*----------Request-form-----------*/

.textare {
    width: 400px;
    height: 170px;
    max-height: 220px;
    margin-right: 70px;
    margin-left: 31px;
    font-size: 13px;
    color: #000 !important;
    overflow: auto;
    font-family: "Roboto-BoldC";
    font-size: 13px;
    resize: none !important;


}

.textarea-jortitle {
    width: 400px;
    height: 25px;
    max-height: 70px;
    margin-right: 70px;
    margin-left: 31px;
    font-size: 13px;
    color: #000 !important;
    overflow: auto;
    font-family: "Roboto-BoldC";
    font-size: 13px;
    resize: none !important;
}

.v-buttons-req {
    margin-right: 275px;
    margin-left: auto;
    padding-top: 50px;
    margin-top: -100px !important;
}

.v-buttons-req .view-button {
    margin-right: 42px !important;
}

.form-daig < form < input {
    margin: 5px auto !important;
}