@font-face {
    font-family: "Roboto-Light";
    src: url("Fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
    font-family: "Montsserat";
    src: url("Fonts/Montserrat/Montserrat-Regular.otf");
}

@font-face {
    font-family: "Roboto-BoldC";
    src: url("Fonts/Roboto/Roboto-BoldCondensed.ttf");
}

@font-face {
    font-family: "Roboto-Condensed";
    src: url("Fonts/Roboto/Roboto-Condensed.ttf")
}

body {
    background-color: #fff;
    /*top: 0;*/
}

p,
h1,
h2,
h3,
table td {
    font-family: "Courier New" monospace;
    color: #000;
    font-weight: 400;
}

.body-container {
    margin: 0px 20px auto !important;
}


/*--------------TABLE------------------*/

.table-class {
    margin: 0px;
}

.table-container {
    margin-top: 20px;
}

.subnav-pill {
    margin-bottom: 0 auto !imporant;
}

.nav-container {
    background-color: #353c47;
    border-bottom: solid 1px;
    border-color: gainsboro;
    height: 45px;
}

.dept-desc {
    padding: 10px;
    float: left;
    margin: 0 auto !important;
    font-family: "Montsserat" !important;
    padding-left: 120px;
    color: #fff;
}

.user-type {
    padding: 10px;
    padding-top: 15px;
    float: right;
    margin: 0 auto !important;
    font-size: 13.3px;
    color: #fff;
    font-family: "Roboto-BoldC" !important;
}

tbody td {
    font-size: 12px !important;
    padding: 6px !important;
}

.req-thead th {
    font-family: "Roboto-BoldC";
    color: #000 !important;
    font-size: 14px;
}

.search-button {
    width: 65px;
    height: 30px;
    padding: 0px 20px;
    font-size: 10px;
    float: left;
    margin: 8px;
}

.search-range {
    float: right;
    margin-left: 470px !important;
    margin-top: -46px !important;
}

.d-sort {
    float: right;
    width: 170px;
    margin: 8px;
}

.date-sort {
    float: left;
    width: 170px;
    margin: 8px;
}

.tab-list {
    font-family: "Roboto-BoldC";
}

.uk-subnav-pill > .uk-active > a {
    background-color: transparent !important;
    border-bottom: solid 2px;
    color: #000 !important;
    border-color: deepskyblue;
}

.uk-subnav-pill li:hover {
    background-color: transparent !important;
}

.table-container {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    height: 400px;
    max-height: 675px;
    padding: 0 auto;
    border-bottom: solid 2px gainsboro;
}

.request-table {
    width: 100%;
    border: none;
    border-spacing: 0px;
    background-color: transparent;
    margin-top: 0px !important;
}

.req-td {
    overflow: auto;
    overflow-x: hidden;
}

.req-td tr {
    height: auto;
}

.request-table req-thead {
    position: relative;
    top: 0px;
}

.second-nav-container {
    border-bottom: solid 1px;
    border-color: gainsboro;
    height: 36px;
}

.request-button {
    font-size: 12px;
    float: right;
    padding: 5px 7px;
    ;
    margin-top: 1px;
    font-family: "Roboto-BoldC";
    padding-left: 15px;
    margin-right: 247px;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    color: #000;
}

.plus-icon {
    margin-right: 5px;
    margin-bottom: 2px;
    margin-top: -5px;
}

.request-button:hover {
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
}


/*_________view-details____________*/

.v-details-color {
    background-color: #fff;
}

.form-container {
    background-color: #f8f8f8;
    height: 630px;
    width: 700px;
    border: solid 1px #e5e5e5;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-bottom: auto;
    display: block;
    margin-left: 340px;
    margin-right: 340px;
    margin-left: auto;
    margin-right: auto;
}

.view-control b {
    color: #000;
    font-family: "Arial" !important;
    font-size: 14px;
}

.view-input {
    width: 400px;
    height: 25px;
    border-radius: 5% !important;
    margin-left: 30px;
    margin-right: 70px;
}

.select-control {
    width: 300px;
    height: 30px;
    font-family: "Roboto-BoldC";
    font-size: 14px;
    margin-left: 30px;
    margin-right: 170px;
}

.view-control div {
    margin-top: 10px;
    margin-left: 30px;
    text-align: right;
}

.v-desc {
    margin-bottom: 100px;
}

.job-title {
    height: 100px;
    font-family: "Roboto-BoldC";
    text-align: left;
    border-bottom: solid 1px #e5e5e5;
}

.job-title p {
    padding-top: 70px;
    text-align: center;
}

.view-button {
    font-family: "Courier New" monospace;
    font-size: 14px;
    padding: 10px 15px;
    border: solid 1px #e5e5e5;
    border-radius: 10%;
    color: #000;
    text-decoration: none !important;
}

.view-button:hover {
    cursor: pointer;
    background: #e5e5e5;
}

.view-button-up {
    background-color: deepskyblue;
    padding: 10px 15px;
    border: solid 1px #e5e5e5;
    border-radius: 10%;
}

.view-button-up a {
    color: #fff;
    text-decoration: none !important;
    font-family: "Courier New" monospace;
    font-size: 14px;
}

.view-button-up:hover {
    background-color: dodgerblue;
}

.v-buttons {
    margin-right: 275px;
    margin-left: auto;
    padding-top: 50px;
}

.v-buttons button {
    margin-right: 25px;
}

.acknowledge {
    text-align: right;
}

.acknow b {
    text-align: right;
    float: left;
}

.acknow {
    padding-left: 40px;
    text-align: right;
}

.view-input-ackno {
    width: 200px;
    height: 25px;
    border-radius: 5% !important;
    margin-left: 35px;
    margin-right: 10px;
    float: left;
}

.ackno-date {
    padding-top: -50px;
    margin-right: 120px;
    font-size: 13px;
    font-family: "Courier New" monospace;
}

.apprv {
    padding-left: 35px;
}

.status {
    padding-left: 80px;
}


/*______dynamic pagination_____*/

.current1 {
    color: green;
}

.current2 {
    color: green;
}
.current3 {
    color: green;
}


#pagin1 li {
    display: inline-block;
    float: left;
}
#pagin2 li {
    display: inline-block;
    float: left;
}
#pagin3 li {
    display: inline-block;
    float: left;
}