@font-face {
    font-family: "Roboto-Light";
    src: url("Fonts/Roboto/Roboto-Light.ttf");
}

@font-face {
    font-family: "Montsserat";
    src: url("Fonts/Montserrat/Montserrat-Regular.otf");
}

body {
    background-color: #353c47;
}

p,
h1,
h2,
h3 {
    color: #000;
}


/*-------------
loginPage CSS
-------------*/

.login-button {
    border-radius: 5%;
    font-family: "Roboto-Light";
    margin-left: 100px;
    font-family: "Montsserat";
    margin-top: 50px;
    background-color: #353c47;
    color: #fff;
}

.login-button:hover {
    cursor: pointer;
    color: #000;
    !important;
    background-color: #fff;
    !important;
}

.h3-title {
    font-family: "Montsserat";
    font-size: 30px;
    color: #000;
    text-decoration: none;
    text-align: center;
}


/*modified-card*/

.mod-card {
    padding: 50px;
    border-radius: 2%;
    background-color: floralwhite;
}

.input {
    margin-bottom: 10px;
    width: 300px;
}


/*-----------
indexPage Css
------------*/

.top-section {
    background-color: #B2ADFF;
    display: block;
    height: 67px;
    border-radius: 2%;
}

.top-section p {
    color: #fff;
}

.dept-name {
    font-family: "Montsserat";
    font-size: 20px;
    float: left;
    padding: 15px;
}

.request-table-card {
    height: 650px;
    width: 1200px;
    border-radius: 1%;
}

.user-details {
    font-size: 14px;
    padding-top: 40px;
    padding-right: 10px;
    margin: 0px;
}

.date-sort {
    float: right;
    width: 170px;
    margin: 8px;
}

.request-list {
    display: block;
}

.search-button {
    width: 65px;
    height: 30px;
    padding-right: 50px;
    font-size: 12px;
    float: right;
    margin: 8px;
}

.request-button {
    float: left;
    margin-left: 60px;
    width: 130px;
    height: 37px;
    font-size: 13px;
    font-weight: 400px;
    padding: 0px !important;
    border-radius: 5%;
}

.req-thead th {
    font-family: "Montsserat";
    font-size: 15px;
    font-weight: 400;
    color: #000 !important;
}

.req-td td {
    font-family: "Roboto-Light";
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

.tableMargin {
    margin-left: 20px;
}

.uk-modal-dialog {
    width: 990px !important;
    height: 580px;
}

.modal-input {
    width: 300px;
    height: 30px;
    margin-top: -20px;
    font-size: 13px;
    display: inline;
}

.uk-modal-title {
    font-size: 25px;
    font-weight: 400;
    font-family: "Montsserat";
}

.req-modal p {
    color: #000;
    font-size: 13px;
}

.disp-inline {
    display: inline-block;
}

.uk-textarea {
    width: 560px;
    color: #000 !important;
    font-size: 14px !important;
}
.tab-switcher a{
    color: #000 !important;
}

